<?xml version="1.0"?>
<sdf version="1.10">
  <world name="water_world">

    <!-- Core simulation systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Required for camera sensors -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>     
    <plugin
      filename="gz-sim-dvl-system"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin> 
    
    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>


    <!-- Visual water plane -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>


    <!-- Camera looking at the cube -->
    <model name="observer_camera">
      <static>true</static>
      <pose>-4 0 2 0 0 0</pose>
      <link name="camera_link">
        <sensor name="observer_camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <!-- Explicit Gazebo Transport topic -->
          <topic>/observer/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
